<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Founders Map</title>
    <link rel="shortcut icon" href="/favicon.ico">

    <meta name="description" content="Coding challenge for TryCatch.tech">
    <meta name="author" content="Matko Bulic <bulicmatko@gmail.com>">
  </head>
  <body>
    <div id="App"></div>

    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="/static/app.js" async></script>
  </body>
</html>
